# timanager

./: .classpath  .project  pom.xml
src/main/java/br/com/timanager/DAO/: AutorizacoesDAO.java  ChamadosDAO.java  EmpresasDAO.java  EstoquesDAO.java  GarantiasDAO.java  GruposDAO.java  ItensDAO.java  MarcasDAO.java  MovimentacoesDAO.java  NotasEntradaDAO.java  NotificacoesDAO.java  ParametrosDAO.java  PecasDAO.java  SetoresDAO.java  TiposItemDAO.java  TransferenciasDAO.java  UsuariosDAO.java
src/main/java/br/com/timanager/VO/: ConsultaMapaEquipamentos.java  MovimentacaoEstoqueVisualizacao.java  PecasEstoqueVisualizacao.java  RelatorioSinteticoVisualizacao.java
src/main/java/br/com/timanager/cdi/: CDIServiceLocator.java  CDIServiceLocator2.java
src/main/java/br/com/timanager/controlador/: ControladorBaixaGarantia.java  ControladorCadastroGrupos.java  ControladorCadastroItem.java  ControladorCadastroMarca.java  ControladorCadastroPeca.java  ControladorCadastroSetor.java  ControladorCadastroTipoItem.java  ControladorCadastroUsuarios.java  ControladorChamado.java  ControladorDominios.java  ControladorGarantia.java  ControladorHome.java  ControladorLoginBean.java  ControladorMapaEquipamentos.java  ControladorNotaFiscalEntrada.java  ControladorPesquisaChamado.java  ControladorPesquisaGarantia.java  ControladorPesquisaNotasFiscal.java  ControladorRelatorioGarantia.java  ControladorRelatorioItens.java  ControladorRelatorioMovimentacoes.java  ControladorTransferencia.java
src/main/java/br/com/timanager/conversor/: ConverterChamado.java  ConverterEmpresa.java  ConverterGarantia.java  ConverterGenerico.java  ConverterGrupo.java  ConverterNota.java  ConverterNotificacao.java  ConverterTrasnferencia.java  PickListConverter.java
src/main/java/br/com/timanager/dominio/: DominioCargo.java  DominioCondicao.java  DominioFaseProduto.java  DominioMes.java  DominioMotivoSaidaEntrada.java  DominioOrigemMovimentacao.java  DominioParametroSistema.java  DominioRelatorio.java  DominioSimNao.java  DominioSituacaoChamado.java  DominioSituacaoGarantia.java  DominioSituacaoItem.java  DominioSituacaoNotaFiscal.java  DominioSituacaoPeca.java  DominioTemplateEmail.java  DominioTipoArquivo.java  DominioTipoMovimentacao.java  DominioTipoProduto.java
src/main/java/br/com/timanager/interfaces/: BaseEntity.java  Dominio.java  IArquivo.java
src/main/java/br/com/timanager/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/timanager/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java
src/main/java/br/com/timanager/modelo/: Autorizacao.java  Autorizacao_.java  Chamado.java  ChamadoDetalhe.java  ChamadoDetalhe_.java  Chamado_.java  Empresa.java  Empresa_.java  Estoque.java  Estoque_.java  Garantia.java  GarantiaDetalhe.java  GarantiaDetalhe_.java  Garantia_.java  Grupo.java  Grupo_.java  HistoricoItemGarantia.java  HistoricoItemGarantia_.java  Item.java  ItemNotaEntrada.java  ItemNotaEntrada_.java  ItemTempXML.java  Marca.java  Marca_.java  Movimentacao.java  Movimentacao_.java  NotaFiscalEntrada.java  NotaFiscalEntrada_.java  Notificacao.java  Notificacao_.java  ParametroSistema.java  ParametroSistema_.java  Peca.java  Peca_.java  Setor.java  Setor_.java  TipoItem.java  TipoItem_.java  Transferencia.java  TransferenciaDetalhe.java  (+4 more)
src/main/java/br/com/timanager/relatorio/: ArquivoJasper.java  GeradorRelatorioJasper.java  IRemetente.java  ParametroJasper.java  RelatorioJasperException.java  RemetenteWeb.java
src/main/java/br/com/timanager/seguranca/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/timanager/servico/: ServicoChamado.java  ServicoEmail.java  ServicoEmpresa.java  ServicoEstoque.java  ServicoGarantia.java  ServicoGrupo.java  ServicoItem.java  ServicoMarca.java  ServicoMovimentacao.java  ServicoNotaEntrada.java  ServicoNotificacao.java  ServicoPeca.java  ServicoPrincipal.java  ServicoSetor.java  ServicoTipoItem.java  ServicoTransferencia.java  ServicoUsuario.java
src/main/java/br/com/timanager/util/: DataUtil.java  MeuPredicado.java  Utils.java
src/main/java/br/com/timanager/xmlNF/: Det.java  Ide.java  InfNFe.java  InfProt.java  NFE.java  Prod.java  ProtNFe.java  nfeProc.java
src/main/resources/br/com/timanager/: Messages_pt_BR.properties
src/main/resources/emailTemplates/: encerramento-chamado.html
src/main/webapp/: Erro.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/template/: sideMenu.xhtml
src/main/webapp/cadastro/: .gitignore
src/main/webapp/cadastro/marca/: novamarca.xhtml
src/main/webapp/cadastro/setor/: novosetor.xhtml
src/main/webapp/controle/garantia/: pesquisargarantia.xhtml
src/main/webapp/controle/notas/: itensnotaentrada.xhtml  notadeentrada.xhtml  pesquisanotas.xhtml
src/main/webapp/controle/transferencia/: transferenciadeitens.xhtml
src/main/webapp/relatorios/: .gitignore  relatorio-garantia-empresa.jasper
src/main/webapp/relatoriosPages/: RelacaoEmpresaSetorPeca.xhtml  RelatorioMovimentacoes.xhtml  RelatorioSinteticoItens.xhtml
src/main/webapp/resources/css/: custom.css  style.css  video.css
src/main/webapp/suporte/: consultarchamados.xhtml  detalheschamado.xhtml
